spring.application.name=java-yapper
server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/yapper_db
spring.datasource.username=postgres
spring.datasource.password=agmer

# hikari datapool configuration
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=yapper_db_pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

jwt.secret=YXNkYW5zYXNkYXNkYXNkYXNkYWRhc2RhbSc7a25sa25rbnNhc2loYXNqYXM=
jwt.expiration=86400000 

